<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding-bottom: 20px;
        }

        p {
            width: 300px;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            color: #404040;

            /* 水平置中 */
            margin-left: auto;
            margin-right: auto;

            margin-bottom: 40px;
        }

        figure {
            margin: 0px;
            width: 100%;
        }

        figure img {
            width: 100%;
        }

        figcaption {
            width: 235px;
            text-align: justify;
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color: #999999;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;
            border-bottom: 1px solid #D0A67D;
        }

        header {
            padding-top: 20px;
        }

        header .logo, header .ham {
            display: inline-block;
            vertical-align: middle;
        }

        header .logo {
            width: calc(375px - 20px - 28px - 20px);
            margin-left: 16px;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #C71B0A;
            margin-bottom: 10px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <header>
            <!-- logo -->
            <div class="logo">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg">
            </div>

            <!-- hambuger -->
            <div class="ham">
                <div>
                </div>
                <div>
                </div>
                <div></div>
            </div>
        </header>

        <p>
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p>
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p>
            我想說的是，登山是件會死人的運動。
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white" />
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D" />
            </svg>
        </p>
        <p>
            某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
        </p>
        <p>
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。
        </p>
        <p>
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>

        <!-- 圖與圖說 -->
        <figure>
            <img src="https://raw.githubusercontent.com/nickhsine/teach-at-nccu/master/assets/images/image-2.jpg">
            <figcaption>2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</figcaption>
        </figure>

    </div>

</body>

</html>